AAA10Y,rho~0|cts,AAA
AAAFF,rho~0|cts,AAAF
AB1020AAAMT,rho<-0.2|cts,AB
AB1020AAVOL,rho<-0.2|cts,AB
AB14AAAMT,rho<-0.2|cts,AB
AB14AAVOL,rho<-0.2|cts,AB
AB2140AAAMT,rho<-0.2|cts,AB
AB2140AAVOL,rho<-0.2|cts,AB
AB4180AAAMT,rho<-0.2|cts,AB
AB4180AAVOL,rho<-0.2|cts,AB
AB59AAAMT,rho<-0.2|cts,AB
AB59AAVOL,rho<-0.2|cts,AB
ABGT80AAAMT,rho<-0.2|cts,ABGT
ABGT80AAVOL,rho<-0.2|cts,ABGT
ABSSD678FRBCLE,rho>0.2|cts,ABSS
AUSRECD,rho~0|repeat,AUSR
AUSRECDM,rho~0|repeat,AUSR
AUSRECDP,rho~0|repeat,AUSR
AUTRECD,rho~0|repeat,AUTR
AUTRECDM,rho~0|repeat,AUTR
AUTRECDP,rho~0|repeat,AUTR
BAA10Y,rho~0|cts,BAA
BAAFF,rho0.05..0.2|cts,BAAF
BBSD678FRBCLE,rho>0.2|mixed,BBSD
BELRECD,rho~0|repeat,BELR
BELRECDM,rho~0|repeat,BELR
BELRECDP,rho~0|repeat,BELR
BRARECD,rho~0|repeat,BRAR
BRARECDM,rho~0|repeat,BRAR
BRARECDP,rho~0|repeat,BRAR
CANRECD,rho~0|repeat,CANR
CANRECDM,rho~0|repeat,CANR
CANRECDP,rho~0|repeat,CANR
CBSD678FRBCLE,rho>0.2|mixed,CBSD
CFSI,rho>0.2|mixed,CFSI
CHERECD,rho~0|repeat,CHER
CHERECDM,rho~0|repeat,CHER
CHERECDP,rho~0|repeat,CHER
CHLRECD,rho~0|repeat,CHLR
CHLRECDM,rho~0|repeat,CHLR
CHLRECDP,rho~0|repeat,CHLR
CHNRECD,rho~0|repeat,CHNR
CHNRECDM,rho~0|repeat,CHNR
CHNRECDP,rho~0|repeat,CHNR
CISD678FRBCLE,rho>0.2|mixed,CISD
CMBSSD678FRBCLE,rho0.05..0.2|repeat,CMBS
CMRKTSD678FRBCLE,rho>0.2|cts,CMRK
CPFF,rho<-0.2|mixed,CPFF
CPTBSD678FRBCLE,rho>0.2|cts,CPTB
CZERECD,rho~0|repeat,CZER
CZERECDM,rho~0|repeat,CZER
CZERECDP,rho~0|repeat,CZER
DAAA,rho~0|cts,DAAA
DBAA,rho~0|cts,DBAA
DCD1M,rho-0.2..-0.05|repeat,DCD
DCD6M,rho<-0.2|mixed,DCD
DCD90,rho-0.2..-0.05|repeat,DCD
DCPF1M,rho<-0.2|cts,DCPF
DCPF2M,rho<-0.2|cts,DCPF
DCPF3M,rho<-0.2|cts,DCPF
DCPN2M,rho<-0.2|mixed,DCPN
DCPN30,rho<-0.2|mixed,DCPN
DCPN3M,rho<-0.2|mixed,DCPN
DDFUELLA,rho~0|cts,DDFU
DDFUELNYH,rho~0|cts,DDFU
DDFUELUSGULF,rho0.05..0.2|cts,DDFU
DED1,rho0.05..0.2|repeat,DED
DED3,rho~0|repeat,DED
DED6,rho~0|repeat,DED
DEURECD,rho~0|repeat,DEUR
DEURECDM,rho~0|repeat,DEUR
DEURECDP,rho~0|repeat,DEUR
DFEDTARL,rho~0|repeat,DFED
DFEDTARU,rho~0|repeat,DFED
DFF,rho~0|repeat,DFF
DFII10,rho~0|cts,DFII
DFII20,rho~0|cts,DFII
DFII30,rho-0.2..-0.05|cts,DFII
DFII5,rho~0|cts,DFII
DFII7,rho~0|cts,DFII
DGS1,rho~0|cts,DGS
DGS10,rho~0|cts,DGS
DGS1MO,rho~0|mixed,DGS
DGS2,rho~0|cts,DGS
DGS20,rho~0|cts,DGS
DGS3,rho~0|cts,DGS
DGS30,rho~0|cts,DGS
DGS3MO,rho-0.2..-0.05|mixed,DGS
DGS5,rho~0|cts,DGS
DGS6MO,rho-0.2..-0.05|mixed,DGS
DGS7,rho~0|cts,DGS
DJFUELUSGULF,rho0.05..0.2|cts,DJFU
DLTIIT,rho-0.2..-0.05|cts,DLTI
DNKRECD,rho~0|repeat,DNKR
DNKRECDM,rho~0|repeat,DNKR
DNKRECDP,rho~0|repeat,DNKR
DPRIME,rho~0|repeat,DPRI
DPROPANEMBTX,rho>0.2|cts,DPRO
DSWP1,rho-0.2..-0.05|mixed,DSWP
DSWP10,rho~0|cts,DSWP
DSWP2,rho~0|mixed,DSWP
DSWP3,rho~0|cts,DSWP
DSWP30,rho~0|cts,DSWP
DSWP4,rho~0|cts,DSWP
DSWP5,rho~0|cts,DSWP
DSWP7,rho~0|cts,DSWP
DTB1YR,rho~0|cts,DTB
DTB3,rho-0.2..-0.05|mixed,DTB
DTB4WK,rho~0|mixed,DTB
DTB6,rho-0.2..-0.05|cts,DTB
DTP10J11,rho>0.2|cts,DTP
DTP10J12,rho0.05..0.2|cts,DTP
DTP10J14,rho>0.2|mixed,DTP
DTP10J15,rho>0.2|mixed,DTP
DTP10J16,rho0.05..0.2|mixed,DTP
DTP10J17,rho0.05..0.2|cts,DTP
DTP10J18,rho~0|cts,DTP
DTP10J19,rho~0|cts,DTP
DTP10J20,rho~0|cts,DTP
DTP10J21,rho<-0.2|cts,DTP
DTP10J22,rho-0.2..-0.05|cts,DTP
DTP10J23,rho~0|cts,DTP
DTP10J24,rho0.05..0.2|cts,DTP
DTP10J25,rho~0|cts,DTP
DTP10J26,rho~0|cts,DTP
DTP10J27,rho~0|cts,DTP
DTP10J28,rho~0|cts,DTP
DTP10J29,rho~0|cts,DTP
DTP10J30,rho~0|cts,DTP
DTP10L12,rho0.05..0.2|cts,DTP
DTP10L13,rho0.05..0.2|cts,DTP
DTP10L14,rho>0.2|cts,DTP
DTP10L15,rho0.05..0.2|mixed,DTP
DTP10L16,rho0.05..0.2|mixed,DTP
DTP10L17,rho~0|mixed,DTP
DTP10L18,rho~0|cts,DTP
DTP10L19,rho-0.2..-0.05|cts,DTP
DTP10L20,rho-0.2..-0.05|cts,DTP
DTP10L21,rho<-0.2|cts,DTP
DTP10L22,rho~0|cts,DTP
DTP10L23,rho0.05..0.2|cts,DTP
DTP10L24,rho~0|cts,DTP
DTP10L25,rho~0|cts,DTP
DTP10L26,rho~0|cts,DTP
DTP10L27,rho~0|cts,DTP
DTP10L28,rho~0|cts,DTP
DTP10L29,rho~0|cts,DTP
DTP20J25,rho~0|cts,DTP
DTP20J26,rho~0|cts,DTP
DTP20J27,rho~0|cts,DTP
DTP20J28,rho~0|cts,DTP
DTP20J29,rho~0|cts,DTP
DTP30A28,rho~0|cts,DTP
DTP30A29,rho-0.2..-0.05|cts,DTP
DTP30F40,rho~0|cts,DTP
DTP30F41,rho~0|cts,DTP
DTP30F42,rho~0|cts,DTP
DTP30F43,rho~0|cts,DTP
DTP30F44,rho~0|cts,DTP
DTP30F45,rho~0|cts,DTP
DTP30F46,rho~0|cts,DTP
DTP30F47,rho~0|cts,DTP
DTP30F48,rho~0|cts,DTP
DTP30F49,rho~0|cts,DTP
DTP30F50,rho~0|cts,DTP
DTP3HA32,rho~0|cts,DTP
EFFR,rho~0|repeat,EFFR
EFFR1,rho<-0.2|repeat,EFFR
EFFR25,rho~0|repeat,EFFR
EFFR75,rho~0|repeat,EFFR
EFFR99,rho~0|repeat,EFFR
EFFRH,rho<-0.2|repeat,EFFR
EFFRL,rho<-0.2|mixed,EFFR
EFFRSD,rho<-0.2|repeat,EFFR
EFFRVOL,rho<-0.2|cts,EFFR
ESPRECD,rho~0|repeat,ESPR
ESPRECDM,rho~0|repeat,ESPR
ESPRECDP,rho~0|repeat,ESPR
ESTRECD,rho~0|repeat,ESTR
ESTRECDM,rho~0|repeat,ESTR
ESTRECDP,rho~0|repeat,ESTR
FEMRKTSD678FRBCLE,rho>0.2|cts,FEMR
FIN1020AAAMT,rho<-0.2|repeat,FIN
FIN1020AAVOL,rho<-0.2|repeat,FIN
FIN14AAAMT,rho<-0.2|cts,FIN
FIN14AAVOL,rho<-0.2|cts,FIN
FIN2140AAAMT,rho<-0.2|mixed,FIN
FIN2140AAVOL,rho<-0.2|mixed,FIN
FIN4180AAAMT,rho<-0.2|repeat,FIN
FIN4180AAVOL,rho<-0.2|repeat,FIN
FIN59AAAMT,rho<-0.2|cts,FIN
FIN59AAVOL,rho<-0.2|mixed,FIN
FINBETAD678FRBCLE,rho0.05..0.2|repeat,FINB
FINGT80AAAMT,rho<-0.2|mixed,FING
FINGT80AAVOL,rho<-0.2|mixed,FING
FINRECD,rho~0|repeat,FINR
FINRECDM,rho~0|repeat,FINR
FINRECDP,rho~0|repeat,FINR
FRARECD,rho~0|repeat,FRAR
FRARECDM,rho~0|repeat,FRAR
FRARECDP,rho~0|repeat,FRAR
GBRRECD,rho~0|repeat,GBRR
GBRRECDM,rho~0|repeat,GBRR
GBRRECDP,rho~0|repeat,GBRR
GRCRECD,rho~0|repeat,GRCR
GRCRECDM,rho~0|repeat,GRCR
GRCRECDP,rho~0|repeat,GRCR
HUNRECD,rho~0|repeat,HUNR
HUNRECDM,rho~0|repeat,HUNR
HUNRECDP,rho~0|repeat,HUNR
IBCOBD678FRBCLE,rho0.05..0.2|repeat,IBCO
IBLSD678FRBCLE,rho>0.2|mixed,IBLS
IBMRKTSD678FRBCLE,rho>0.2|mixed,IBMR
IDNRECD,rho~0|repeat,IDNR
IDNRECDM,rho~0|repeat,IDNR
IDNRECDP,rho~0|repeat,IDNR
IHLIDX10420,rho>0.2|cts,IHLI
IHLIDX10580,rho>0.2|cts,IHLI
IHLIDX10740,rho>0.2|cts,IHLI
IHLIDX10900,rho>0.2|cts,IHLI
IHLIDX12060,rho>0.2|cts,IHLI
IHLIDX12260,rho>0.2|cts,IHLI
IHLIDX12420,rho>0.2|cts,IHLI
IHLIDX12540,rho>0.2|cts,IHLI
IHLIDX12580,rho>0.2|cts,IHLI
IHLIDX12940,rho>0.2|cts,IHLI
IHLIDX13820,rho>0.2|cts,IHLI
IHLIDX14260,rho>0.2|cts,IHLI
IHLIDX14460,rho>0.2|cts,IHLI
IHLIDX14860,rho>0.2|cts,IHLI
IHLIDX15380,rho>0.2|cts,IHLI
IHLIDX15980,rho>0.2|cts,IHLI
IHLIDX16700,rho>0.2|cts,IHLI
IHLIDX16860,rho>0.2|cts,IHLI
IHLIDX16980,rho>0.2|cts,IHLI
IHLIDX17140,rho>0.2|cts,IHLI
IHLIDX17460,rho>0.2|cts,IHLI
IHLIDX17820,rho>0.2|cts,IHLI
IHLIDX17900,rho>0.2|cts,IHLI
IHLIDX18140,rho>0.2|cts,IHLI
IHLIDX19100,rho>0.2|cts,IHLI
IHLIDX19430,rho>0.2|cts,IHLI
IHLIDX19660,rho>0.2|cts,IHLI
IHLIDX19740,rho>0.2|cts,IHLI
IHLIDX19780,rho>0.2|cts,IHLI
IHLIDX19820,rho>0.2|cts,IHLI
IHLIDX20500,rho>0.2|cts,IHLI
IHLIDX21340,rho>0.2|cts,IHLI
IHLIDX22180,rho>0.2|cts,IHLI
IHLIDX22220,rho>0.2|cts,IHLI
IHLIDX23420,rho>0.2|cts,IHLI
IHLIDX24340,rho>0.2|cts,IHLI
IHLIDX24660,rho>0.2|cts,IHLI
IHLIDX24860,rho>0.2|cts,IHLI
IHLIDX25420,rho>0.2|cts,IHLI
IHLIDX25540,rho>0.2|cts,IHLI
IHLIDX26420,rho>0.2|cts,IHLI
IHLIDX26900,rho>0.2|cts,IHLI
IHLIDX27140,rho>0.2|cts,IHLI
IHLIDX27260,rho>0.2|cts,IHLI
IHLIDX28140,rho>0.2|cts,IHLI
IHLIDX28940,rho>0.2|cts,IHLI
IHLIDX29460,rho>0.2|cts,IHLI
IHLIDX29540,rho>0.2|cts,IHLI
IHLIDX29620,rho>0.2|cts,IHLI
IHLIDX30460,rho>0.2|cts,IHLI
IHLIDX30780,rho>0.2|cts,IHLI
IHLIDX31080,rho>0.2|cts,IHLI
IHLIDX31140,rho>0.2|cts,IHLI
IHLIDX31540,rho>0.2|cts,IHLI
IHLIDX32580,rho>0.2|cts,IHLI
IHLIDX32820,rho>0.2|cts,IHLI
IHLIDX33100,rho>0.2|cts,IHLI
IHLIDX33340,rho>0.2|cts,IHLI
IHLIDX33460,rho>0.2|cts,IHLI
IHLIDX33700,rho>0.2|cts,IHLI
IHLIDX34980,rho>0.2|cts,IHLI
IHLIDX35300,rho>0.2|cts,IHLI
IHLIDX35380,rho>0.2|cts,IHLI
IHLIDX35620,rho>0.2|cts,IHLI
IHLIDX35840,rho>0.2|cts,IHLI
IHLIDX36260,rho>0.2|cts,IHLI
IHLIDX36420,rho>0.2|cts,IHLI
IHLIDX36540,rho>0.2|cts,IHLI
IHLIDX36740,rho>0.2|cts,IHLI
IHLIDX37100,rho>0.2|cts,IHLI
IHLIDX37340,rho>0.2|cts,IHLI
IHLIDX37980,rho>0.2|cts,IHLI
IHLIDX38060,rho>0.2|cts,IHLI
IHLIDX38300,rho>0.2|cts,IHLI
IHLIDX38860,rho>0.2|cts,IHLI
IHLIDX38900,rho>0.2|cts,IHLI
IHLIDX39100,rho>0.2|cts,IHLI
IHLIDX39300,rho>0.2|cts,IHLI
IHLIDX39340,rho>0.2|cts,IHLI
IHLIDX39580,rho>0.2|cts,IHLI
IHLIDX40060,rho>0.2|cts,IHLI
IHLIDX40140,rho>0.2|cts,IHLI
IHLIDX40380,rho>0.2|cts,IHLI
IHLIDX40900,rho>0.2|cts,IHLI
IHLIDX41180,rho>0.2|cts,IHLI
IHLIDX41620,rho>0.2|cts,IHLI
IHLIDX41700,rho>0.2|cts,IHLI
IHLIDX41740,rho>0.2|cts,IHLI
IHLIDX41860,rho>0.2|cts,IHLI
IHLIDX41940,rho>0.2|cts,IHLI
IHLIDX42540,rho>0.2|cts,IHLI
IHLIDX42660,rho>0.2|cts,IHLI
IHLIDX44060,rho>0.2|cts,IHLI
IHLIDX44140,rho>0.2|cts,IHLI
IHLIDX45060,rho>0.2|cts,IHLI
IHLIDX45300,rho>0.2|cts,IHLI
IHLIDX45780,rho>0.2|cts,IHLI
IHLIDX46060,rho>0.2|cts,IHLI
IHLIDX46140,rho>0.2|cts,IHLI
IHLIDX46520,rho>0.2|cts,IHLI
IHLIDX47260,rho>0.2|cts,IHLI
IHLIDX47900,rho>0.2|cts,IHLI
IHLIDX48620,rho>0.2|cts,IHLI
IHLIDX49180,rho>0.2|cts,IHLI
IHLIDX49340,rho>0.2|cts,IHLI
IHLIDX49660,rho>0.2|cts,IHLI
IHLIDXAU,rho>0.2|cts,IHLI
IHLIDXAUTPACCO,rho>0.2|cts,IHLI
IHLIDXAUTPADMIASSI,rho>0.2|cts,IHLI
IHLIDXAUTPAGFO,rho>0.2|cts,IHLI
IHLIDXAUTPARCH,rho>0.2|cts,IHLI
IHLIDXAUTPAREN,rho>0.2|cts,IHLI
IHLIDXAUTPBAFI,rho>0.2|cts,IHLI
IHLIDXAUTPBEWE,rho>0.2|cts,IHLI
IHLIDXAUTPCHIL,rho>0.2|cts,IHLI
IHLIDXAUTPCIVIENGI,rho>0.2|cts,IHLI
IHLIDXAUTPCLSA,rho>0.2|cts,IHLI
IHLIDXAUTPCONS,rho>0.2|cts,IHLI
IHLIDXAUTPCOSOSE,rho>0.2|cts,IHLI
IHLIDXAUTPCUSTSERV,rho>0.2|cts,IHLI
IHLIDXAUTPDENT,rho>0.2|cts,IHLI
IHLIDXAUTPEDIN,rho>0.2|cts,IHLI
IHLIDXAUTPELECENGI,rho>0.2|cts,IHLI
IHLIDXAUTPFOPRSE,rho>0.2|cts,IHLI
IHLIDXAUTPHOTO,rho>0.2|cts,IHLI
IHLIDXAUTPHUMARESO,rho>0.2|cts,IHLI
IHLIDXAUTPINDEDO,rho>0.2|cts,IHLI
IHLIDXAUTPINDUENGI,rho>0.2|cts,IHLI
IHLIDXAUTPINMA,rho>0.2|cts,IHLI
IHLIDXAUTPINSU,rho>0.2|cts,IHLI
IHLIDXAUTPITOPHE,rho>0.2|cts,IHLI
IHLIDXAUTPLEGA,rho>0.2|cts,IHLI
IHLIDXAUTPLOGISUPP,rho>0.2|cts,IHLI
IHLIDXAUTPMANA,rho>0.2|cts,IHLI
IHLIDXAUTPMARK,rho>0.2|cts,IHLI
IHLIDXAUTPMATH,rho>0.2|cts,IHLI
IHLIDXAUTPMECO,rho>0.2|cts,IHLI
IHLIDXAUTPMEDIINFO,rho>0.2|cts,IHLI
IHLIDXAUTPMEDITECH,rho>0.2|cts,IHLI
IHLIDXAUTPNURS,rho>0.2|cts,IHLI
IHLIDXAUTPPECAHOHE,rho>0.2|cts,IHLI
IHLIDXAUTPPHAR,rho>0.2|cts,IHLI
IHLIDXAUTPPHSU,rho>0.2|cts,IHLI
IHLIDXAUTPPRMA,rho>0.2|cts,IHLI
IHLIDXAUTPPROJMANA,rho>0.2|cts,IHLI
IHLIDXAUTPRETA,rho>0.2|cts,IHLI
IHLIDXAUTPSALE,rho>0.2|cts,IHLI
IHLIDXAUTPSCREDE,rho>0.2|cts,IHLI
IHLIDXAUTPSEPUSA,rho>0.2|cts,IHLI
IHLIDXAUTPSOCISCIE,rho>0.2|cts,IHLI
IHLIDXAUTPSOFTDEVE,rho>0.2|cts,IHLI
IHLIDXAUTPSPOR,rho>0.2|cts,IHLI
IHLIDXAUTPTHER,rho>0.2|cts,IHLI
IHLIDXAUTPVETE,rho>0.2|cts,IHLI
IHLIDXCA,rho>0.2|cts,IHLI
IHLIDXCATPACCO,rho>0.2|cts,IHLI
IHLIDXCATPADMIASSI,rho>0.2|cts,IHLI
IHLIDXCATPARCH,rho>0.2|cts,IHLI
IHLIDXCATPAREN,rho>0.2|cts,IHLI
IHLIDXCATPBAFI,rho>0.2|cts,IHLI
IHLIDXCATPBEWE,rho>0.2|cts,IHLI
IHLIDXCATPCLSA,rho>0.2|cts,IHLI
IHLIDXCATPCONS,rho>0.2|cts,IHLI
IHLIDXCATPCOSOSE,rho>0.2|cts,IHLI
IHLIDXCATPCUSTSERV,rho>0.2|cts,IHLI
IHLIDXCATPDENT,rho>0.2|cts,IHLI
IHLIDXCATPDRIV,rho>0.2|cts,IHLI
IHLIDXCATPEDIN,rho>0.2|cts,IHLI
IHLIDXCATPFOPRSE,rho>0.2|cts,IHLI
IHLIDXCATPHOTO,rho>0.2|cts,IHLI
IHLIDXCATPHUMARESO,rho>0.2|cts,IHLI
IHLIDXCATPINDEDO,rho>0.2|cts,IHLI
IHLIDXCATPINDUENGI,rho>0.2|cts,IHLI
IHLIDXCATPINMA,rho>0.2|cts,IHLI
IHLIDXCATPINSU,rho>0.2|cts,IHLI
IHLIDXCATPITOPHE,rho>0.2|cts,IHLI
IHLIDXCATPLEGA,rho>0.2|cts,IHLI
IHLIDXCATPLOGISUPP,rho>0.2|cts,IHLI
IHLIDXCATPMANA,rho>0.2|cts,IHLI
IHLIDXCATPMARK,rho>0.2|cts,IHLI
IHLIDXCATPMECO,rho>0.2|cts,IHLI
IHLIDXCATPMEDITECH,rho>0.2|cts,IHLI
IHLIDXCATPNURS,rho>0.2|cts,IHLI
IHLIDXCATPPECAHOHE,rho>0.2|cts,IHLI
IHLIDXCATPPHSU,rho>0.2|cts,IHLI
IHLIDXCATPPRMA,rho>0.2|cts,IHLI
IHLIDXCATPPROJMANA,rho>0.2|cts,IHLI
IHLIDXCATPRETA,rho>0.2|cts,IHLI
IHLIDXCATPSALE,rho>0.2|cts,IHLI
IHLIDXCATPSCREDE,rho>0.2|cts,IHLI
IHLIDXCATPSEPUSA,rho>0.2|cts,IHLI
IHLIDXCATPSOFTDEVE,rho>0.2|cts,IHLI
IHLIDXCATPTHER,rho>0.2|cts,IHLI
IHLIDXDE,rho>0.2|cts,IHLI
IHLIDXDETPACCO,rho>0.2|cts,IHLI
IHLIDXDETPADMIASSI,rho>0.2|cts,IHLI
IHLIDXDETPAGFO,rho>0.2|cts,IHLI
IHLIDXDETPARCH,rho>0.2|cts,IHLI
IHLIDXDETPBAFI,rho>0.2|cts,IHLI
IHLIDXDETPBEWE,rho>0.2|cts,IHLI
IHLIDXDETPCHIL,rho>0.2|cts,IHLI
IHLIDXDETPCIVIENGI,rho>0.2|cts,IHLI
IHLIDXDETPCLSA,rho>0.2|cts,IHLI
IHLIDXDETPCONS,rho>0.2|cts,IHLI
IHLIDXDETPCOSOSE,rho>0.2|cts,IHLI
IHLIDXDETPCUSTSERV,rho>0.2|cts,IHLI
IHLIDXDETPDENT,rho>0.2|cts,IHLI
IHLIDXDETPEDIN,rho>0.2|cts,IHLI
IHLIDXDETPELECENGI,rho>0.2|cts,IHLI
IHLIDXDETPFOPRSE,rho>0.2|cts,IHLI
IHLIDXDETPHOTO,rho>0.2|cts,IHLI
IHLIDXDETPHUMARESO,rho>0.2|cts,IHLI
IHLIDXDETPINDEDO,rho>0.2|cts,IHLI
IHLIDXDETPINDUENGI,rho>0.2|cts,IHLI
IHLIDXDETPINMA,rho>0.2|cts,IHLI
IHLIDXDETPINSU,rho>0.2|cts,IHLI
IHLIDXDETPITOPHE,rho>0.2|cts,IHLI
IHLIDXDETPLEGA,rho>0.2|cts,IHLI
IHLIDXDETPLOGISUPP,rho>0.2|cts,IHLI
IHLIDXDETPMANA,rho>0.2|cts,IHLI
IHLIDXDETPMARK,rho>0.2|cts,IHLI
IHLIDXDETPMATH,rho>0.2|cts,IHLI
IHLIDXDETPMECO,rho>0.2|cts,IHLI
IHLIDXDETPMEDITECH,rho>0.2|cts,IHLI
IHLIDXDETPPHAR,rho>0.2|cts,IHLI
IHLIDXDETPPRMA,rho>0.2|cts,IHLI
IHLIDXDETPPROJMANA,rho>0.2|cts,IHLI
IHLIDXDETPSALE,rho>0.2|cts,IHLI
IHLIDXDETPSCREDE,rho>0.2|cts,IHLI
IHLIDXDETPSEPUSA,rho>0.2|cts,IHLI
IHLIDXDETPSOCISCIE,rho>0.2|cts,IHLI
IHLIDXDETPSOFTDEVE,rho>0.2|cts,IHLI
IHLIDXDETPSPOR,rho>0.2|cts,IHLI
IHLIDXDETPTHER,rho>0.2|cts,IHLI
IHLIDXDETPVETE,rho>0.2|cts,IHLI
IHLIDXFR,rho>0.2|cts,IHLI
IHLIDXFRTPACCO,rho>0.2|cts,IHLI
IHLIDXFRTPADMIASSI,rho>0.2|cts,IHLI
IHLIDXFRTPAGFO,rho>0.2|cts,IHLI
IHLIDXFRTPBAFI,rho>0.2|cts,IHLI
IHLIDXFRTPCHIL,rho>0.2|cts,IHLI
IHLIDXFRTPCLSA,rho>0.2|cts,IHLI
IHLIDXFRTPCONS,rho>0.2|cts,IHLI
IHLIDXFRTPCUSTSERV,rho>0.2|cts,IHLI
IHLIDXFRTPDRIV,rho>0.2|cts,IHLI
IHLIDXFRTPEDIN,rho>0.2|cts,IHLI
IHLIDXFRTPFOPRSE,rho>0.2|cts,IHLI
IHLIDXFRTPHOTO,rho>0.2|cts,IHLI
IHLIDXFRTPHUMARESO,rho>0.2|cts,IHLI
IHLIDXFRTPINDEDO,rho>0.2|cts,IHLI
IHLIDXFRTPINDUENGI,rho>0.2|cts,IHLI
IHLIDXFRTPINMA,rho>0.2|cts,IHLI
IHLIDXFRTPINSU,rho>0.2|cts,IHLI
IHLIDXFRTPITOPHE,rho>0.2|cts,IHLI
IHLIDXFRTPLEGA,rho>0.2|cts,IHLI
IHLIDXFRTPLOGISUPP,rho>0.2|cts,IHLI
IHLIDXFRTPMANA,rho>0.2|cts,IHLI
IHLIDXFRTPMARK,rho>0.2|cts,IHLI
IHLIDXFRTPMECO,rho>0.2|cts,IHLI
IHLIDXFRTPNURS,rho>0.2|cts,IHLI
IHLIDXFRTPPECAHOHE,rho>0.2|cts,IHLI
IHLIDXFRTPPHAR,rho>0.2|cts,IHLI
IHLIDXFRTPPHSU,rho>0.2|cts,IHLI
IHLIDXFRTPPRMA,rho>0.2|cts,IHLI
IHLIDXFRTPPROJMANA,rho>0.2|cts,IHLI
IHLIDXFRTPRETA,rho>0.2|cts,IHLI
IHLIDXFRTPSALE,rho>0.2|cts,IHLI
IHLIDXFRTPSEPUSA,rho>0.2|cts,IHLI
IHLIDXFRTPSOFTDEVE,rho>0.2|cts,IHLI
IHLIDXFRTPTHER,rho>0.2|cts,IHLI
IHLIDXGB,rho>0.2|cts,IHLI
IHLIDXGBTPACCO,rho>0.2|cts,IHLI
IHLIDXGBTPADMIASSI,rho>0.2|cts,IHLI
IHLIDXGBTPARCH,rho>0.2|cts,IHLI
IHLIDXGBTPAREN,rho>0.2|cts,IHLI
IHLIDXGBTPBAFI,rho>0.2|cts,IHLI
IHLIDXGBTPBEWE,rho>0.2|cts,IHLI
IHLIDXGBTPCHIL,rho>0.2|cts,IHLI
IHLIDXGBTPCIVIENGI,rho>0.2|cts,IHLI
IHLIDXGBTPCLSA,rho>0.2|cts,IHLI
IHLIDXGBTPCONS,rho>0.2|cts,IHLI
IHLIDXGBTPCOSOSE,rho>0.2|cts,IHLI
IHLIDXGBTPCUSTSERV,rho>0.2|cts,IHLI
IHLIDXGBTPDENT,rho>0.2|cts,IHLI
IHLIDXGBTPDRIV,rho>0.2|cts,IHLI
IHLIDXGBTPEDIN,rho>0.2|cts,IHLI
IHLIDXGBTPELECENGI,rho>0.2|cts,IHLI
IHLIDXGBTPFOPRSE,rho>0.2|cts,IHLI
IHLIDXGBTPHOTO,rho>0.2|cts,IHLI
IHLIDXGBTPHUMARESO,rho>0.2|cts,IHLI
IHLIDXGBTPINDEDO,rho>0.2|cts,IHLI
IHLIDXGBTPINDUENGI,rho>0.2|cts,IHLI
IHLIDXGBTPINMA,rho>0.2|cts,IHLI
IHLIDXGBTPINSU,rho>0.2|cts,IHLI
IHLIDXGBTPITOPHE,rho>0.2|cts,IHLI
IHLIDXGBTPLEGA,rho>0.2|cts,IHLI
IHLIDXGBTPLOGISUPP,rho>0.2|cts,IHLI
IHLIDXGBTPMANA,rho>0.2|cts,IHLI
IHLIDXGBTPMARK,rho>0.2|cts,IHLI
IHLIDXGBTPMATH,rho>0.2|cts,IHLI
IHLIDXGBTPMECO,rho>0.2|cts,IHLI
IHLIDXGBTPMEDIINFO,rho>0.2|cts,IHLI
IHLIDXGBTPMEDITECH,rho>0.2|cts,IHLI
IHLIDXGBTPNURS,rho>0.2|cts,IHLI
IHLIDXGBTPPECAHOHE,rho>0.2|cts,IHLI
IHLIDXGBTPPHAR,rho>0.2|cts,IHLI
IHLIDXGBTPPHSU,rho>0.2|cts,IHLI
IHLIDXGBTPPRMA,rho>0.2|cts,IHLI
IHLIDXGBTPPROJMANA,rho>0.2|cts,IHLI
IHLIDXGBTPRETA,rho>0.2|cts,IHLI
IHLIDXGBTPSALE,rho>0.2|cts,IHLI
IHLIDXGBTPSCREDE,rho>0.2|cts,IHLI
IHLIDXGBTPSEPUSA,rho>0.2|cts,IHLI
IHLIDXGBTPSOCISCIE,rho>0.2|cts,IHLI
IHLIDXGBTPSOFTDEVE,rho>0.2|cts,IHLI
IHLIDXGBTPSPOR,rho>0.2|cts,IHLI
IHLIDXGBTPTHER,rho>0.2|cts,IHLI
IHLIDXGBTPVETE,rho>0.2|cts,IHLI
IHLIDXIE,rho>0.2|cts,IHLI
IHLIDXNEWAU,rho>0.2|cts,IHLI
IHLIDXNEWCA,rho>0.2|cts,IHLI
IHLIDXNEWDE,rho>0.2|cts,IHLI
IHLIDXNEWFR,rho>0.2|cts,IHLI
IHLIDXNEWGB,rho>0.2|cts,IHLI
IHLIDXNEWIE,rho>0.2|cts,IHLI
IHLIDXNEWNSAAU,rho>0.2|cts,IHLI
IHLIDXNEWNSACA,rho>0.2|cts,IHLI
IHLIDXNEWNSADE,rho>0.2|cts,IHLI
IHLIDXNEWNSAFR,rho>0.2|cts,IHLI
IHLIDXNEWNSAGB,rho>0.2|cts,IHLI
IHLIDXNEWNSAIE,rho>0.2|cts,IHLI
IHLIDXNEWNSAUS,rho>0.2|cts,IHLI
IHLIDXNEWUS,rho>0.2|cts,IHLI
IHLIDXNSAAU,rho>0.2|cts,IHLI
IHLIDXNSACA,rho>0.2|cts,IHLI
IHLIDXNSADE,rho>0.2|cts,IHLI
IHLIDXNSAFR,rho>0.2|cts,IHLI
IHLIDXNSAGB,rho>0.2|cts,IHLI
IHLIDXNSAIE,rho>0.2|cts,IHLI
IHLIDXNSAUS,rho>0.2|cts,IHLI
IHLIDXUS,rho>0.2|cts,IHLI
IHLIDXUSAK,rho>0.2|cts,IHLI
IHLIDXUSAL,rho>0.2|cts,IHLI
IHLIDXUSAR,rho>0.2|cts,IHLI
IHLIDXUSAZ,rho>0.2|cts,IHLI
IHLIDXUSCA,rho>0.2|cts,IHLI
IHLIDXUSCO,rho>0.2|cts,IHLI
IHLIDXUSCT,rho>0.2|cts,IHLI
IHLIDXUSDC,rho>0.2|cts,IHLI
IHLIDXUSDE,rho>0.2|cts,IHLI
IHLIDXUSFL,rho>0.2|cts,IHLI
IHLIDXUSGA,rho>0.2|cts,IHLI
IHLIDXUSHI,rho>0.2|cts,IHLI
IHLIDXUSIA,rho>0.2|cts,IHLI
IHLIDXUSID,rho>0.2|cts,IHLI
IHLIDXUSIL,rho>0.2|cts,IHLI
IHLIDXUSIN,rho>0.2|cts,IHLI
IHLIDXUSKS,rho>0.2|cts,IHLI
IHLIDXUSKY,rho>0.2|cts,IHLI
IHLIDXUSLA,rho>0.2|cts,IHLI
IHLIDXUSMA,rho>0.2|cts,IHLI
IHLIDXUSMD,rho>0.2|cts,IHLI
IHLIDXUSME,rho>0.2|cts,IHLI
IHLIDXUSMI,rho>0.2|cts,IHLI
IHLIDXUSMN,rho>0.2|cts,IHLI
IHLIDXUSMO,rho>0.2|cts,IHLI
IHLIDXUSMS,rho>0.2|cts,IHLI
IHLIDXUSMT,rho>0.2|cts,IHLI
IHLIDXUSNC,rho>0.2|cts,IHLI
IHLIDXUSND,rho>0.2|cts,IHLI
IHLIDXUSNE,rho>0.2|cts,IHLI
IHLIDXUSNH,rho>0.2|cts,IHLI
IHLIDXUSNJ,rho>0.2|cts,IHLI
IHLIDXUSNM,rho>0.2|cts,IHLI
IHLIDXUSNV,rho>0.2|cts,IHLI
IHLIDXUSNY,rho>0.2|cts,IHLI
IHLIDXUSOH,rho>0.2|cts,IHLI
IHLIDXUSOK,rho>0.2|cts,IHLI
IHLIDXUSOR,rho>0.2|cts,IHLI
IHLIDXUSPA,rho>0.2|cts,IHLI
IHLIDXUSRI,rho>0.2|cts,IHLI
IHLIDXUSSC,rho>0.2|cts,IHLI
IHLIDXUSSD,rho>0.2|cts,IHLI
IHLIDXUSTN,rho>0.2|cts,IHLI
IHLIDXUSTPACCO,rho>0.2|cts,IHLI
IHLIDXUSTPADMIASSI,rho>0.2|cts,IHLI
IHLIDXUSTPARCH,rho>0.2|cts,IHLI
IHLIDXUSTPAREN,rho>0.2|cts,IHLI
IHLIDXUSTPBAFI,rho>0.2|cts,IHLI
IHLIDXUSTPBEWE,rho>0.2|cts,IHLI
IHLIDXUSTPCHIL,rho>0.2|cts,IHLI
IHLIDXUSTPCIVIENGI,rho>0.2|cts,IHLI
IHLIDXUSTPCLSA,rho>0.2|cts,IHLI
IHLIDXUSTPCONS,rho>0.2|cts,IHLI
IHLIDXUSTPCOSOSE,rho>0.2|cts,IHLI
IHLIDXUSTPCUSTSERV,rho>0.2|cts,IHLI
IHLIDXUSTPDENT,rho>0.2|cts,IHLI
IHLIDXUSTPDRIV,rho0.05..0.2|cts,IHLI
IHLIDXUSTPEDIN,rho>0.2|cts,IHLI
IHLIDXUSTPELECENGI,rho>0.2|cts,IHLI
IHLIDXUSTPFOPRSE,rho>0.2|cts,IHLI
IHLIDXUSTPHOTO,rho>0.2|cts,IHLI
IHLIDXUSTPHUMARESO,rho>0.2|cts,IHLI
IHLIDXUSTPINDEDO,rho>0.2|cts,IHLI
IHLIDXUSTPINDUENGI,rho>0.2|cts,IHLI
IHLIDXUSTPINMA,rho>0.2|cts,IHLI
IHLIDXUSTPINSU,rho>0.2|cts,IHLI
IHLIDXUSTPITOPHE,rho>0.2|cts,IHLI
IHLIDXUSTPLEGA,rho>0.2|cts,IHLI
IHLIDXUSTPLOGISUPP,rho>0.2|cts,IHLI
IHLIDXUSTPMANA,rho>0.2|cts,IHLI
IHLIDXUSTPMARK,rho>0.2|cts,IHLI
IHLIDXUSTPMATH,rho>0.2|cts,IHLI
IHLIDXUSTPMECO,rho>0.2|cts,IHLI
IHLIDXUSTPMEDIINFO,rho>0.2|cts,IHLI
IHLIDXUSTPMEDITECH,rho>0.2|cts,IHLI
IHLIDXUSTPNURS,rho>0.2|cts,IHLI
IHLIDXUSTPPECAHOHE,rho>0.2|cts,IHLI
IHLIDXUSTPPHAR,rho>0.2|cts,IHLI
IHLIDXUSTPPHSU,rho>0.2|cts,IHLI
IHLIDXUSTPPRMA,rho>0.2|cts,IHLI
IHLIDXUSTPPROJMANA,rho>0.2|cts,IHLI
IHLIDXUSTPRETA,rho>0.2|cts,IHLI
IHLIDXUSTPSALE,rho>0.2|cts,IHLI
IHLIDXUSTPSCREDE,rho>0.2|cts,IHLI
IHLIDXUSTPSEPUSA,rho>0.2|cts,IHLI
IHLIDXUSTPSOFTDEVE,rho>0.2|cts,IHLI
IHLIDXUSTPSPOR,rho>0.2|cts,IHLI
IHLIDXUSTPTHER,rho>0.2|cts,IHLI
IHLIDXUSTPVETE,rho>0.2|cts,IHLI
IHLIDXUSTX,rho>0.2|cts,IHLI
IHLIDXUSUT,rho>0.2|cts,IHLI
IHLIDXUSVA,rho>0.2|cts,IHLI
IHLIDXUSVT,rho>0.2|cts,IHLI
IHLIDXUSWA,rho>0.2|cts,IHLI
IHLIDXUSWI,rho>0.2|cts,IHLI
IHLIDXUSWV,rho>0.2|cts,IHLI
IHLIDXUSWY,rho>0.2|cts,IHLI
INDRECD,rho~0|repeat,INDR
INDRECDM,rho~0|repeat,INDR
INDRECDP,rho~0|repeat,INDR
IOER,rho~0|repeat,IOER
IORB,rho~0|repeat,IORB
IORR,rho~0|repeat,IORR
IRLRECD,rho~0|repeat,IRLR
IRLRECDM,rho~0|repeat,IRLR
IRLRECDP,rho~0|repeat,IRLR
ISRRECD,rho~0|repeat,ISRR
ISRRECDM,rho~0|repeat,ISRR
ISRRECDP,rho~0|repeat,ISRR
ITARECD,rho~0|repeat,ITAR
ITARECDM,rho~0|repeat,ITAR
ITARECDP,rho~0|repeat,ITAR
IUDSOIA,rho~0|mixed,IUDS
IUDZLS6,rho<-0.2|repeat,IUDZ
IUDZLS7,rho<-0.2|repeat,IUDZ
IUDZLS8,rho<-0.2|repeat,IUDZ
IUDZLS9,rho<-0.2|repeat,IUDZ
IUDZLT2,rho<-0.2|cts,IUDZ
JPINTDUSDJPY,rho<-0.2|repeat,JPIN
JPNRECD,rho~0|repeat,JPNR
JPNRECDM,rho~0|repeat,JPNR
JPNRECDP,rho~0|repeat,JPNR
KCPRS,rho<-0.2|cts,KCPR
KCPRU,rho0.05..0.2|cts,KCPR
KCRORO,rho<-0.2|cts,KCRO
KCROROE,rho<-0.2|cts,KCRO
KCROROL,rho<-0.2|cts,KCRO
KCROROS,rho<-0.2|cts,KCRO
KORRECD,rho~0|repeat,KORR
KORRECDM,rho~0|repeat,KORR
KORRECDP,rho~0|repeat,KORR
LQTYSD678FRBCLE,rho>0.2|mixed,LQTY
LUXRECD,rho~0|repeat,LUXR
LUXRECDM,rho~0|repeat,LUXR
LUXRECDP,rho~0|repeat,LUXR
MAJOR5ASIARECD,rho~0|repeat,MAJO
MAJOR5ASIARECDM,rho~0|repeat,MAJO
MAJOR5ASIARECDP,rho~0|repeat,MAJO
MEXINTDUSD,rho<-0.2|repeat,MEXI
MEXRECD,rho~0|repeat,MEXR
MEXRECDM,rho~0|repeat,MEXR
MEXRECDP,rho~0|repeat,MEXR
MKT1020MKTAMT,rho<-0.2|cts,MKT
MKT1020MKTVOL,rho<-0.2|cts,MKT
MKT14MKTAMT,rho<-0.2|cts,MKT
MKT14MKTVOL,rho<-0.2|cts,MKT
MKT2140MKTAMT,rho<-0.2|cts,MKT
MKT2140MKTVOL,rho<-0.2|cts,MKT
MKT4180MKTAMT,rho<-0.2|cts,MKT
MKT4180MKTVOL,rho<-0.2|cts,MKT
MKT59MKTAMT,rho<-0.2|cts,MKT
MKT59MKTVOL,rho<-0.2|cts,MKT
MKTGT80MKTAMT,rho<-0.2|cts,MKTG
MKTGT80MKTVOL,rho<-0.2|cts,MKTG
MSCRECD,rho~0|repeat,MSCR
MSCRECDM,rho~0|repeat,MSCR
MSCRECDP,rho~0|repeat,MSCR
NAFTARECD,rho~0|repeat,NAFT
NAFTARECDM,rho~0|repeat,NAFT
NAFTARECDP,rho~0|repeat,NAFT
NDLRECD,rho~0|repeat,NDLR
NDLRECDM,rho~0|repeat,NDLR
NDLRECDP,rho~0|repeat,NDLR
NONFIN1020A2P2AMT,rho<-0.2|cts,NONF
NONFIN1020A2P2VOL,rho<-0.2|cts,NONF
NONFIN1020AAAMT,rho<-0.2|cts,NONF
NONFIN1020AAVOL,rho<-0.2|mixed,NONF
NONFIN14A2P2AMT,rho<-0.2|cts,NONF
NONFIN14A2P2VOL,rho<-0.2|cts,NONF
NONFIN14AAAMT,rho<-0.2|cts,NONF
NONFIN14AAVOL,rho-0.2..-0.05|cts,NONF
NONFIN2140A2P2AMT,rho<-0.2|cts,NONF
NONFIN2140A2P2VOL,rho<-0.2|cts,NONF
NONFIN2140AAAMT,rho<-0.2|cts,NONF
NONFIN2140AAVOL,rho<-0.2|cts,NONF
NONFIN4180A2P2AMT,rho<-0.2|cts,NONF
NONFIN4180A2P2VOL,rho<-0.2|cts,NONF
NONFIN4180AAAMT,rho<-0.2|mixed,NONF
NONFIN4180AAVOL,rho<-0.2|mixed,NONF
NONFIN59A2P2AMT,rho<-0.2|cts,NONF
NONFIN59A2P2VOL,rho<-0.2|cts,NONF
NONFIN59AAAMT,rho<-0.2|cts,NONF
NONFIN59AAVOL,rho<-0.2|mixed,NONF
NONFINGT80A2P2AMT,rho<-0.2|mixed,NONF
NONFINGT80A2P2VOL,rho<-0.2|mixed,NONF
NONFINGT80AAAMT,rho<-0.2|repeat,NONF
NONFINGT80AAVOL,rho<-0.2|repeat,NONF
NORRECD,rho~0|repeat,NORR
NORRECDM,rho~0|repeat,NORR
NORRECDP,rho~0|repeat,NORR
OBFR,rho~0|repeat,OBFR
OBFR1,rho-0.2..-0.05|repeat,OBFR
OBFR25,rho~0|repeat,OBFR
OBFR75,rho~0|repeat,OBFR
OBFR99,rho~0|repeat,OBFR
OBFRVOL,rho<-0.2|cts,OBFR
OBMMIC15YF,rho<-0.2|cts,OBMM
OBMMIC30YF,rho0.05..0.2|cts,OBMM
OBMMIC30YFLVGT80FB680A699,rho<-0.2|cts,OBMM
OBMMIC30YFLVGT80FB700A719,rho<-0.2|cts,OBMM
OBMMIC30YFLVGT80FB720A739,rho-0.2..-0.05|cts,OBMM
OBMMIC30YFLVGT80FGE740,rho0.05..0.2|cts,OBMM
OBMMIC30YFLVGT80FLT680,rho<-0.2|cts,OBMM
OBMMIC30YFLVLE80FB680A699,rho<-0.2|cts,OBMM
OBMMIC30YFLVLE80FB700A719,rho<-0.2|cts,OBMM
OBMMIC30YFLVLE80FB720A739,rho<-0.2|cts,OBMM
OBMMIC30YFLVLE80FGE740,rho0.05..0.2|cts,OBMM
OBMMIC30YFLVLE80FLT680,rho<-0.2|cts,OBMM
OBMMIC30YFNA,rho~0|cts,OBMM
OBMMIFHA30YF,rho-0.2..-0.05|cts,OBMM
OBMMIJUMBO30YF,rho<-0.2|cts,OBMM
OBMMIUSDA30YF,rho<-0.2|cts,OBMM
OBMMIVA30YF,rho-0.2..-0.05|cts,OBMM
OECDNMERECD,rho~0|repeat,OECD
OECDNMERECDM,rho~0|repeat,OECD
OECDNMERECDP,rho~0|repeat,OECD
OECDRECD,rho~0|repeat,OECD
OECDRECDM,rho~0|repeat,OECD
OECDRECDP,rho~0|repeat,OECD
POLRECD,rho~0|repeat,POLR
POLRECDM,rho~0|repeat,POLR
POLRECDP,rho~0|repeat,POLR
PRTRECD,rho~0|repeat,PRTR
PRTRECDM,rho~0|repeat,PRTR
PRTRECDP,rho~0|repeat,PRTR
RIFSPBLPND,rho~0|repeat,RIFS
RIFSPFFNB,rho~0|repeat,RIFS
RIFSPPAAAD01NB,rho~0|repeat,RIFS
RIFSPPAAAD07NB,rho>0.2|mixed,RIFS
RIFSPPAAAD15NB,rho>0.2|mixed,RIFS
RIFSPPAAAD30NB,rho~0|cts,RIFS
RIFSPPAAAD60NB,rho0.05..0.2|mixed,RIFS
RIFSPPAAAD90NB,rho-0.2..-0.05|cts,RIFS
RIFSPPFAAD01NB,rho~0|repeat,RIFS
RIFSPPFAAD07NB,rho<-0.2|mixed,RIFS
RIFSPPFAAD15NB,rho-0.2..-0.05|mixed,RIFS
RIFSPPFAAD30NB,rho<-0.2|cts,RIFS
RIFSPPFAAD60NB,rho<-0.2|cts,RIFS
RIFSPPFAAD90NB,rho<-0.2|cts,RIFS
RIFSPPNA2P2D01NB,rho0.05..0.2|mixed,RIFS
RIFSPPNA2P2D07NB,rho>0.2|cts,RIFS
RIFSPPNA2P2D15NB,rho>0.2|cts,RIFS
RIFSPPNA2P2D30NB,rho~0|cts,RIFS
RIFSPPNA2P2D60NB,rho<-0.2|cts,RIFS
RIFSPPNA2P2D90NB,rho<-0.2|cts,RIFS
RIFSPPNAAD01NB,rho~0|mixed,RIFS
RIFSPPNAAD07NB,rho<-0.2|mixed,RIFS
RIFSPPNAAD15NB,rho<-0.2|mixed,RIFS
RIFSPPNAAD30NB,rho<-0.2|mixed,RIFS
RIFSPPNAAD60NB,rho<-0.2|mixed,RIFS
RIFSPPNAAD90NB,rho<-0.2|mixed,RIFS
RIMLPAAARNB,rho-0.2..-0.05|cts,RIML
RIMLPBAARNB,rho-0.2..-0.05|cts,RIML
RMBSSD678FRBCLE,rho>0.2|cts,RMBS
RPAGYD,rho<-0.2|repeat,RPAG
RPMBSD,rho<-0.2|repeat,RPMB
RPONAGYD,rho<-0.2|repeat,RPON
RPONMBSD,rho<-0.2|repeat,RPON
RPONTSYD,rho<-0.2|mixed,RPON
RPONTSYSAD,rho<-0.2|mixed,RPON
RPONTTLD,rho<-0.2|mixed,RPON
RPTSYD,rho<-0.2|mixed,RPTS
RPTSYSAD,rho<-0.2|mixed,RPTS
RPTTLD,rho<-0.2|mixed,RPTT
RRPONTSYAWARD,rho~0|repeat,RRPO
RRPONTSYD,rho<-0.2|cts,RRPO
RRPONTSYSAD,rho<-0.2|cts,RRPO
RRPONTTLD,rho<-0.2|cts,RRPO
RRPTSYD,rho<-0.2|cts,RRPT
RRPTTLD,rho<-0.2|cts,RRPT
RUSRECD,rho~0|repeat,RUSR
RUSRECDM,rho~0|repeat,RUSR
RUSRECDP,rho~0|repeat,RUSR
SMRKTD678FRBCLE,rho>0.2|cts,SMRK
SOFR,rho~0|mixed,SOFR
SOFR1,rho-0.2..-0.05|mixed,SOFR
SOFR180DAYAVG,rho>0.2|cts,SOFR
SOFR25,rho~0|repeat,SOFR
SOFR30DAYAVG,rho>0.2|cts,SOFR
SOFR75,rho~0|mixed,SOFR
SOFR90DAYAVG,rho>0.2|cts,SOFR
SOFR99,rho~0|mixed,SOFR
SOFRINDEX,rho-0.2..-0.05|cts,SOFR
SOFRVOL,rho<-0.2|cts,SOFR
SVKRECD,rho~0|repeat,SVKR
SVKRECDM,rho~0|repeat,SVKR
SVKRECDP,rho~0|repeat,SVKR
SVNRECD,rho~0|repeat,SVNR
SVNRECDM,rho~0|repeat,SVNR
SVNRECDP,rho~0|repeat,SVNR
SWERECD,rho~0|repeat,SWER
SWERECDM,rho~0|repeat,SWER
SWERECDP,rho~0|repeat,SWER
T10Y2Y,rho-0.2..-0.05|cts,T
T10Y3M,rho~0|cts,T
T10YFF,rho~0|cts,T
T10YIE,rho0.05..0.2|cts,T
T1YFF,rho~0|cts,T
T3MFF,rho~0|mixed,T
T5YFF,rho~0|cts,T
T5YIE,rho0.05..0.2|cts,T
T5YIFR,rho-0.2..-0.05|cts,T
T6MFF,rho~0|mixed,T
TEDRATE,rho<-0.2|cts,TEDR
TGCR1STPERCENTILE,rho<-0.2|mixed,TGCR
TGCR25THPERCENTILE,rho~0|mixed,TGCR
TGCR75THPERCENTILE,rho~0|repeat,TGCR
TGCR99THPERCENTILE,rho~0|mixed,TGCR
TGCRRATE,rho~0|repeat,TGCR
TGCRVOLUME,rho-0.2..-0.05|cts,TGCR
THREEFF1,rho>0.2|cts,THRE
THREEFF10,rho>0.2|cts,THRE
THREEFF2,rho>0.2|cts,THRE
THREEFF3,rho>0.2|cts,THRE
THREEFF4,rho>0.2|cts,THRE
THREEFF5,rho>0.2|cts,THRE
THREEFF6,rho>0.2|cts,THRE
THREEFF7,rho>0.2|cts,THRE
THREEFF8,rho>0.2|cts,THRE
THREEFF9,rho>0.2|cts,THRE
THREEFFTP1,rho>0.2|cts,THRE
THREEFFTP10,rho>0.2|cts,THRE
THREEFFTP2,rho>0.2|cts,THRE
THREEFFTP3,rho>0.2|cts,THRE
THREEFFTP4,rho>0.2|cts,THRE
THREEFFTP5,rho>0.2|cts,THRE
THREEFFTP6,rho>0.2|cts,THRE
THREEFFTP7,rho>0.2|cts,THRE
THREEFFTP8,rho>0.2|cts,THRE
THREEFFTP9,rho>0.2|cts,THRE
THREEFY1,rho>0.2|cts,THRE
THREEFY10,rho0.05..0.2|cts,THRE
THREEFY2,rho>0.2|cts,THRE
THREEFY3,rho>0.2|cts,THRE
THREEFY4,rho>0.2|cts,THRE
THREEFY5,rho>0.2|cts,THRE
THREEFY6,rho>0.2|cts,THRE
THREEFY7,rho0.05..0.2|cts,THRE
THREEFY8,rho0.05..0.2|cts,THRE
THREEFY9,rho0.05..0.2|cts,THRE
THREEFYTP1,rho>0.2|cts,THRE
THREEFYTP10,rho>0.2|cts,THRE
THREEFYTP2,rho>0.2|cts,THRE
THREEFYTP3,rho>0.2|cts,THRE
THREEFYTP4,rho>0.2|cts,THRE
THREEFYTP5,rho>0.2|cts,THRE
THREEFYTP6,rho>0.2|cts,THRE
THREEFYTP7,rho>0.2|cts,THRE
THREEFYTP8,rho>0.2|cts,THRE
THREEFYTP9,rho>0.2|cts,THRE
TRINTDEXR,rho<-0.2|repeat,TRIN
TURRECD,rho~0|repeat,TURR
TURRECDM,rho~0|repeat,TURR
TURRECDP,rho~0|repeat,TURR
TYCSD678FRBCLE,rho>0.2|mixed,TYCS
USARECD,rho~0|repeat,USAR
USARECDM,rho~0|repeat,USAR
USARECDP,rho~0|repeat,USAR
USEPUINDXD,rho<-0.2|cts,USEP
VXTYN,rho-0.2..-0.05|cts,VXTY
WDCD678FRBCLE,rho>0.2|cts,WDCD
ZAFRECD,rho~0|repeat,ZAFR
ZAFRECDM,rho~0|repeat,ZAFR
ZAFRECDP,rho~0|repeat,ZAFR
