# series_id	stratum (rho1 bin | repeat bin), run order
DFII20	rho-0.2..-0.05|cts
DSWP1	rho-0.2..-0.05|mixed
DCD90	rho-0.2..-0.05|repeat
DTP5A16	rho0.05..0.2|cts
DTP10J16	rho0.05..0.2|mixed
IBCOBD678FRBCLE	rho0.05..0.2|repeat
OBMMIUSDA30YF	rho<-0.2|cts
RIFSPPNAAD30NB	rho<-0.2|mixed
EFFR1	rho<-0.2|repeat
THREEFYTP3	rho>0.2|cts
IHLCHG10420	rho>0.2|mixed
DTP10L27	rho~0|cts
TGCR99THPERCENTILE	rho~0|mixed
NORRECDM	rho~0|repeat
DTP5A19	rho-0.2..-0.05|cts
DTB3	rho-0.2..-0.05|mixed
DCD1M	rho-0.2..-0.05|repeat
DDFUELUSGULF	rho0.05..0.2|cts
RIFSPPNA2P2D01NB	rho0.05..0.2|mixed
OBFR1	rho0.05..0.2|repeat
NONFIN1020AAAMT	rho<-0.2|cts
FIN59AAVOL	rho<-0.2|mixed
NONFINGT80AAAMT	rho<-0.2|repeat
IHLIDXGBTPSOFTDEVE	rho>0.2|cts
IHLCHGDE	rho>0.2|mixed
DDFUELLA	rho~0|cts
DTB4WK	rho~0|mixed
CHNRECD	rho~0|repeat
T5YIFR	rho-0.2..-0.05|cts
RIFSPPFAAD15NB	rho-0.2..-0.05|mixed
DTP10J24	rho0.05..0.2|cts
RIFSPPAAAD60NB	rho0.05..0.2|mixed
DED1	rho0.05..0.2|repeat
AB59AAVOL	rho<-0.2|cts
DCPN2M	rho<-0.2|mixed
RPAGYD	rho<-0.2|repeat
IHLIDXUSTPPROJMANA	rho>0.2|cts
IHLCHG19100	rho>0.2|mixed
DAAA	rho~0|cts
RIFSPPNAAD01NB	rho~0|mixed
FINRECD	rho~0|repeat
RIMLPBAARNB	rho-0.2..-0.05|cts
SOFR1	rho-0.2..-0.05|mixed
AAAFF	rho0.05..0.2|cts
DTP10L16	rho0.05..0.2|mixed
CMBSSD678FRBCLE	rho0.05..0.2|repeat
AB14AAVOL	rho<-0.2|cts
CPFF	rho<-0.2|mixed
FIN4180AAAMT	rho<-0.2|repeat
THREEFY4	rho>0.2|cts
IHLCHGUSMT	rho>0.2|mixed
DTP10J25	rho~0|cts
SOFR	rho~0|mixed
CANRECDM	rho~0|repeat
OBMMIC30YFLVGT80FB720A739	rho-0.2..-0.05|cts
DGS6MO	rho-0.2..-0.05|mixed
THREEFY8	rho0.05..0.2|cts
FINBETAD678FRBCLE	rho0.05..0.2|repeat
FIN59AAAMT	rho<-0.2|cts
NONFINGT80A2P2VOL	rho<-0.2|mixed
RPMBSD	rho<-0.2|repeat
IHLIDXUSTPCHIL	rho>0.2|cts
IHLCHGDETPPROJMANA	rho>0.2|mixed
DGS30	rho~0|cts
T3MFF	rho~0|mixed
NORRECDP	rho~0|repeat
DTP5A21	rho-0.2..-0.05|cts
DGS3MO	rho-0.2..-0.05|mixed
IHLIDXUSTPDRIV	rho0.05..0.2|cts
AB4180AAVOL	rho<-0.2|cts
TGCR1STPERCENTILE	rho<-0.2|mixed
IUDZLS6	rho<-0.2|repeat
IHLIDXAUTPBAFI	rho>0.2|cts
IHLCHGUSTPDENT	rho>0.2|mixed
DFII5	rho~0|cts
T6MFF	rho~0|mixed
NAFTARECDP	rho~0|repeat
DFII30	rho-0.2..-0.05|cts
THREEFY9	rho0.05..0.2|cts
AB4180AAAMT	rho<-0.2|cts
RPONTTLD	rho<-0.2|mixed
RPONMBSD	rho<-0.2|repeat
IHLIDX33100	rho>0.2|cts
IHLCHGDETPPRMA	rho>0.2|mixed
DTP5C24	rho~0|cts
SOFR75	rho~0|mixed
CHNRECDM	rho~0|repeat
OBMMIVA30YF	rho-0.2..-0.05|cts
DTP10L12	rho0.05..0.2|cts
NONFIN14A2P2AMT	rho<-0.2|cts
RIFSPPNAAD07NB	rho<-0.2|mixed
FIN1020AAVOL	rho<-0.2|repeat
IHLIDX17820	rho>0.2|cts
IHLCHGGBTPELECENGI	rho>0.2|mixed
DTP10J27	rho~0|cts
DGS1MO	rho~0|mixed
BELRECD	rho~0|repeat
DTP10L20	rho-0.2..-0.05|cts
DTP5A23	rho0.05..0.2|cts
NONFIN4180A2P2VOL	rho<-0.2|cts
FINGT80AAAMT	rho<-0.2|mixed
IUDZLS9	rho<-0.2|repeat
IHLIDXDETPARCH	rho>0.2|cts
IHLCHGUSSD	rho>0.2|mixed
DTP30F46	rho~0|cts
TGCR25THPERCENTILE	rho~0|mixed
DED3	rho~0|repeat
T10Y2Y	rho-0.2..-0.05|cts
DTP5A15	rho0.05..0.2|cts
RRPTTLD	rho<-0.2|cts
RPONTSYSAD	rho<-0.2|mixed
EFFRSD	rho<-0.2|repeat
IHLIDXGBTPCLSA	rho>0.2|cts
IHLCHGCATPITOPHE	rho>0.2|mixed
T10Y3M	rho~0|cts
DTP10L17	rho~0|mixed
OECDRECD	rho~0|repeat
DTB6	rho-0.2..-0.05|cts
DTP5A13	rho0.05..0.2|cts
MKTGT80MKTVOL	rho<-0.2|cts
RIFSPPNAAD15NB	rho<-0.2|mixed
FIN1020AAAMT	rho<-0.2|repeat
IHLIDXFRTPBAFI	rho>0.2|cts
IHLCHGFRTPEDIN	rho>0.2|mixed
T10YFF	rho~0|cts
DSWP2	rho~0|mixed
IDNRECD	rho~0|repeat
RIFSPPAAAD90NB	rho-0.2..-0.05|cts
OBMMIC30YF	rho0.05..0.2|cts
RRPONTSYD	rho<-0.2|cts
FIN2140AAAMT	rho<-0.2|mixed
IUDZLS8	rho<-0.2|repeat
IHLIDX35620	rho>0.2|cts
IHLCHGGBTPCONS	rho>0.2|mixed
DGS5	rho~0|cts
IUDSOIA	rho~0|mixed
TGCR75THPERCENTILE	rho~0|repeat
DTP10J22	rho-0.2..-0.05|cts
DTP10L13	rho0.05..0.2|cts
DCPF2M	rho<-0.2|cts
RIFSPPNAAD90NB	rho<-0.2|mixed
IUDZLS7	rho<-0.2|repeat
SOFR90DAYAVG	rho>0.2|cts
IHLCHGGB	rho>0.2|mixed
DTP20J27	rho~0|cts
SOFR99	rho~0|mixed
KORRECD	rho~0|repeat
RIFSPPAAAD30NB	rho-0.2..-0.05|cts
THREEFY7	rho0.05..0.2|cts
NONFIN14A2P2VOL	rho<-0.2|cts
FIN2140AAVOL	rho<-0.2|mixed
FIN4180AAVOL	rho<-0.2|repeat
IHLIDXDETPDENT	rho>0.2|cts
IHLCHG35620	rho>0.2|mixed
RIFSPPNA2P2D30NB	rho~0|cts
NORRECD	rho~0|repeat
DTP10L19	rho-0.2..-0.05|cts
T5YIE	rho0.05..0.2|cts
MKT59MKTVOL	rho<-0.2|cts
NONFIN59AAVOL	rho<-0.2|mixed
JPINTDUSDJPY	rho<-0.2|repeat
IHLIDXCATPPRMA	rho>0.2|cts
IHLCHGAUTPSOFTDEVE	rho>0.2|mixed
DSWP10	rho~0|cts
USARECD	rho~0|repeat
NONFIN14AAVOL	rho-0.2..-0.05|cts
BAAFF	rho0.05..0.2|cts
MKT59MKTAMT	rho<-0.2|cts
RIFSPPFAAD07NB	rho<-0.2|mixed
NONFINGT80AAVOL	rho<-0.2|repeat
IHLIDXNEWNSAAU	rho>0.2|cts
IHLCHGFRTPBAFI	rho>0.2|mixed
DGS10	rho~0|cts
NDLRECDM	rho~0|repeat
DGS1	rho-0.2..-0.05|cts
OBMMIC30YFLVLE80FGE740	rho0.05..0.2|cts
OBMMIC15YF	rho<-0.2|cts
RPTSYSAD	rho<-0.2|mixed
EFFRH	rho<-0.2|repeat
IHLIDXUSOR	rho>0.2|cts
IHLCHG19820	rho>0.2|mixed
DTP3HA32	rho~0|cts
INDRECDP	rho~0|repeat
DTP5A22	rho-0.2..-0.05|cts
DTP10J17	rho0.05..0.2|cts
AB1020AAAMT	rho<-0.2|cts
FINGT80AAVOL	rho<-0.2|mixed
MEXINTDUSD	rho<-0.2|repeat
IHLIDXGBTPPROJMANA	rho>0.2|cts
IHLCHGUSTPSPOR	rho>0.2|mixed
DTP30F42	rho~0|cts
ITARECDP	rho~0|repeat
DTB1YR	rho-0.2..-0.05|cts
T10YIE	rho0.05..0.2|cts
NONFIN59A2P2VOL	rho<-0.2|cts
NONFINGT80A2P2AMT	rho<-0.2|mixed
RPONAGYD	rho<-0.2|repeat
IHLIDXUSTPLOGISUPP	rho>0.2|cts
IHLCHG14860	rho>0.2|mixed
DTP30F41	rho~0|cts
NDLRECD	rho~0|repeat
OBMMIFHA30YF	rho-0.2..-0.05|cts
DJFUELUSGULF	rho0.05..0.2|cts
FIN14AAAMT	rho<-0.2|cts
RPTTLD	rho<-0.2|mixed
TRINTDEXR	rho<-0.2|repeat
IHLIDXNSAUS	rho>0.2|cts
IHLCHG41620	rho>0.2|mixed
DGS20	rho~0|cts
DFEDTARL	rho~0|repeat
DLTIIT	rho-0.2..-0.05|cts
DTP10J09	rho0.05..0.2|cts
OBMMIC30YFLVLE80FLT680	rho<-0.2|cts
DCPN30	rho<-0.2|mixed
IHLIDXDETPSCREDE	rho>0.2|cts
IHLCHGCATPBAFI	rho>0.2|mixed
DTP30F44	rho~0|cts
FRARECDM	rho~0|repeat
SOFRINDEX	rho-0.2..-0.05|cts
KCPRU	rho0.05..0.2|cts
NONFIN2140A2P2VOL	rho<-0.2|cts
NONFIN1020AAVOL	rho<-0.2|mixed
IHLIDXAUTPSOFTDEVE	rho>0.2|cts
IHLCHGGBTPPHAR	rho>0.2|mixed
DTP10J18	rho~0|cts
BELRECDM	rho~0|repeat
TGCRVOLUME	rho-0.2..-0.05|cts
OBMMIC30YFLVGT80FGE740	rho0.05..0.2|cts
RRPONTSYSAD	rho<-0.2|cts
RPTSYD	rho<-0.2|mixed
IHLIDXGBTPAREN	rho>0.2|cts
IHLCHG49660	rho>0.2|mixed
DSWP30	rho~0|cts
NAFTARECDM	rho~0|repeat
NONFIN14AAAMT	rho-0.2..-0.05|cts
THREEFY10	rho0.05..0.2|cts
MKT14MKTAMT	rho<-0.2|cts
EFFRL	rho<-0.2|mixed
IHLIDXFRTPTHER	rho>0.2|cts
IHLCHGUSNV	rho>0.2|mixed
DTP30F50	rho~0|cts
PRTRECD	rho~0|repeat
