# series_id	stratum	family	rho1	repeat_frac	excess_kurtosis	vol_clustering  (run order; characteristics from pre-test history only)
RIMLPBAARNB	rho-0.2..-0.05|cts	RIML	-0.0600	0.0094	0.30	-0.0061
SOFR1	rho-0.2..-0.05|mixed	SOFR	-0.1539	0.2768	46.50	0.3838
DCD90	rho-0.2..-0.05|repeat	DCD	-0.1277	0.4040	8.34	0.2360
T5YIE	rho0.05..0.2|cts	T	0.0778	0.0412	3.17	0.1723
DTP10J16	rho0.05..0.2|mixed	DTP	0.1348	0.0565	2.51	0.2858
FINBETAD678FRBCLE	rho0.05..0.2|repeat	FINB	0.1263	0.4735	2.44	-0.1643
TEDRATE	rho<-0.2|cts	TEDR	-0.2341	0.0483	10.10	0.2345
FINGT80AAAMT	rho<-0.2|mixed	FING	-0.5584	0.1225	54.75	0.5574
EFFRH	rho<-0.2|repeat	EFFR	-0.4830	0.7138	8.06	0.4330
WDCD678FRBCLE	rho>0.2|cts	WDCD	0.6777	0.0130	3.85	0.6653
RIFSPPAAAD15NB	rho>0.2|mixed	RIFS	0.2340	0.0730	36.69	0.6313
DSWP7	rho~0|cts	DSWP	-0.0241	0.0106	1.98	-0.0199
IUDSOIA	rho~0|mixed	IUDS	-0.0048	0.2214	184.27	-0.0078
LUXRECD	rho~0|repeat	LUXR	-0.0012	0.9976	845.00	-0.0012
DFII30	rho-0.2..-0.05|cts	DFII	-0.0739	0.0306	1.12	0.1293
RIFSPPFAAD15NB	rho-0.2..-0.05|mixed	RIFS	-0.1698	0.0565	140.04	0.2703
DCD1M	rho-0.2..-0.05|repeat	DCD	-0.1570	0.5406	14.98	0.2673
KCPRU	rho0.05..0.2|cts	KCPR	0.1433	0.0012	15.47	0.2511
RIFSPPAAAD60NB	rho0.05..0.2|mixed	RIFS	0.0649	0.0766	22.66	0.5095
DED1	rho0.05..0.2|repeat	DED	0.0748	0.9682	238.01	0.0670
RRPTSYD	rho<-0.2|cts	RRPT	-0.2890	0.0000	11.35	0.3041
CPFF	rho<-0.2|mixed	CPFF	-0.2108	0.0624	80.99	0.2766
IUDZLS6	rho<-0.2|repeat	IUDZ	-0.4651	0.5936	365.24	0.4613
RIFSPPNA2P2D07NB	rho>0.2|cts	RIFS	0.3369	0.0330	71.12	0.5877
CBSD678FRBCLE	rho>0.2|mixed	CBSD	0.8236	0.0931	1.13	0.6818
DFII7	rho~0|cts	DFII	-0.0382	0.0342	2.43	0.1690
TGCR99THPERCENTILE	rho~0|mixed	TGCR	0.0024	0.3074	277.04	-0.0103
DEURECDP	rho~0|repeat	DEUR	-0.0012	0.9976	845.00	-0.0012
DGS1	rho-0.2..-0.05|cts	DGS	-0.0675	0.0106	14.87	0.3072
DSWP1	rho-0.2..-0.05|mixed	DSWP	-0.1082	0.2297	3.28	0.0743
DDFUELUSGULF	rho0.05..0.2|cts	DDFU	0.0647	0.0012	7.26	0.0433
DTP10L16	rho0.05..0.2|mixed	DTP	0.0854	0.0636	2.83	0.2489
OBFR1	rho0.05..0.2|repeat	OBFR	0.0730	0.3534	164.76	0.2599
SOFRVOL	rho<-0.2|cts	SOFR	-0.3864	0.0000	2.57	0.2511
RPTSYD	rho<-0.2|mixed	RPTS	-0.3682	0.2933	225.88	0.6205
RPONAGYD	rho<-0.2|repeat	RPON	-0.5065	0.6796	32.96	0.4955
THREEFFTP8	rho>0.2|cts	THRE	0.2301	0.0024	0.63	0.1107
LQTYSD678FRBCLE	rho>0.2|mixed	LQTY	0.9109	0.2509	73.43	0.9035
DDFUELLA	rho~0|cts	DDFU	0.0121	0.0000	9.48	0.0669
DTB4WK	rho~0|mixed	DTB	-0.0326	0.1355	63.53	0.2559
OECDNMERECDM	rho~0|repeat	OECD	-0.0012	0.9976	845.00	-0.0012
RIFSPPAAAD30NB	rho-0.2..-0.05|cts	RIFS	-0.1067	0.0436	33.63	0.5071
DTB3	rho-0.2..-0.05|mixed	DTB	-0.1226	0.1355	11.06	0.2546
IHLIDXUSTPDRIV	rho0.05..0.2|cts	IHLI	0.1258	0.0000	10.68	0.1186
RIFSPPNA2P2D01NB	rho0.05..0.2|mixed	RIFS	0.0571	0.2273	287.53	0.0483
IBCOBD678FRBCLE	rho0.05..0.2|repeat	IBCO	0.0871	0.5100	6.23	-0.0451
IUDZLT2	rho<-0.2|cts	IUDZ	-0.3049	0.0000	154.91	0.4149
EFFRL	rho<-0.2|mixed	EFFR	-0.5203	0.3298	3.26	0.4368
JPINTDUSDJPY	rho<-0.2|repeat	JPIN	-0.6325	0.9894	187.77	0.6628
ABSSD678FRBCLE	rho>0.2|cts	ABSS	0.8106	0.0318	3.16	0.7134
IBMRKTSD678FRBCLE	rho>0.2|mixed	IBMR	0.7559	0.0942	0.63	0.5846
RIFSPPNA2P2D30NB	rho~0|cts	RIFS	0.0207	0.0318	30.23	0.4577
RIFSPPNAAD01NB	rho~0|mixed	RIFS	0.0070	0.0683	289.65	0.0263
CHLRECDP	rho~0|repeat	CHLR	0.0000	0.9953	422.00	-0.0024
DLTIIT	rho-0.2..-0.05|cts	DLTI	-0.0618	0.0389	0.93	0.1223
DGS6MO	rho-0.2..-0.05|mixed	DGS	-0.0808	0.0506	18.61	0.3366
DTP5A13	rho0.05..0.2|cts	DTP	0.1761	0.0012	0.67	0.1573
CMBSSD678FRBCLE	rho0.05..0.2|repeat	CMBS	0.1119	0.5241	53.98	-0.0055
AB59AAAMT	rho<-0.2|cts	AB	-0.3906	0.0000	1.85	0.1413
RPTTLD	rho<-0.2|mixed	RPTT	-0.3050	0.2603	288.94	0.6192
MEXINTDUSD	rho<-0.2|repeat	MEXI	-0.4825	0.7409	19.09	0.4415
SMRKTD678FRBCLE	rho>0.2|cts	SMRK	0.8360	0.0024	5.05	0.7913
CFSI	rho>0.2|mixed	CFSI	0.7577	0.1472	1.85	0.5877
AAA10Y	rho~0|cts	AAA	-0.0268	0.0318	1.91	0.2070
DTP10L17	rho~0|mixed	DTP	0.0024	0.0506	2.11	0.0902
TGCR75THPERCENTILE	rho~0|repeat	TGCR	-0.0037	0.4087	304.98	-0.0008
DTP10J22	rho-0.2..-0.05|cts	DTP	-0.1974	0.0059	11.27	0.3722
DGS3MO	rho-0.2..-0.05|mixed	DGS	-0.1024	0.1225	10.54	0.2494
THREEFY10	rho0.05..0.2|cts	THRE	0.1968	0.0000	1.89	0.1832
RIFSPPFAAD30NB	rho<-0.2|cts	RIFS	-0.4403	0.0177	101.43	0.4644
RIFSPPNAAD90NB	rho<-0.2|mixed	RIFS	-0.3162	0.0978	16.14	0.4499
NONFINGT80AAVOL	rho<-0.2|repeat	NONF	-0.4627	0.3545	34.25	0.4859
CPTBSD678FRBCLE	rho>0.2|cts	CPTB	0.2842	0.0247	7.03	0.3125
IBLSD678FRBCLE	rho>0.2|mixed	IBLS	0.6709	0.2792	1.89	0.5226
OBMMIC30YFNA	rho~0|cts	OBMM	-0.0304	0.0012	1.83	0.1758
T6MFF	rho~0|mixed	T	0.0049	0.0718	56.33	0.0755
DPRIME	rho~0|repeat	DPRI	-0.0026	0.9694	170.80	-0.0106
TGCRVOLUME	rho-0.2..-0.05|cts	TGCR	-0.1799	0.0012	4.98	0.2288
AAAFF	rho0.05..0.2|cts	AAAF	0.0538	0.0306	23.67	0.0329
OBFRVOL	rho<-0.2|cts	OBFR	-0.2338	0.0035	31.44	0.3059
NONFIN1020AAVOL	rho<-0.2|mixed	NONF	-0.4112	0.0554	33.77	0.3913
TRINTDEXR	rho<-0.2|repeat	TRIN	-0.5000	0.9929	338.77	0.4981
DPROPANEMBTX	rho>0.2|cts	DPRO	0.2022	0.0236	10.63	0.1357
BBSD678FRBCLE	rho>0.2|mixed	BBSD	0.6141	0.2532	1.86	0.4140
BAA10Y	rho~0|cts	BAA	0.0098	0.0400	2.34	0.1564
DSWP2	rho~0|mixed	DSWP	-0.0300	0.0624	1.92	0.0408
USARECDM	rho~0|repeat	USAR	-0.0012	0.9976	845.00	-0.0012
OBMMIFHA30YF	rho-0.2..-0.05|cts	OBMM	-0.1011	0.0000	0.84	0.1235
BAAFF	rho0.05..0.2|cts	BAAF	0.0585	0.0424	26.53	0.0031
OBMMIUSDA30YF	rho<-0.2|cts	OBMM	-0.3634	0.0000	0.45	0.1820
DCD6M	rho<-0.2|mixed	DCD	-0.2411	0.2803	11.18	0.2645
RPAGYD	rho<-0.2|repeat	RPAG	-0.4979	0.6761	26.54	0.4939
SOFR30DAYAVG	rho>0.2|cts	SOFR	0.5794	0.0365	60.75	0.5593
IHLCHGCATPBAFI	rho>0.2|mixed	IHLC	0.7253	0.0707	2.18	0.6170
DGS5	rho~0|cts	DGS	-0.0018	0.0024	1.65	0.1297
DGS1MO	rho~0|mixed	DGS	-0.0065	0.1143	65.53	0.2500
RUSRECD	rho~0|repeat	RUSR	0.0000	0.9953	422.00	-0.0024
NONFIN14AAAMT	rho-0.2..-0.05|cts	NONF	-0.1997	0.0000	0.67	-0.0729
DJFUELUSGULF	rho0.05..0.2|cts	DJFU	0.0830	0.0000	6.01	0.1377
ABGT80AAAMT	rho<-0.2|cts	ABGT	-0.4595	0.0000	0.52	0.2181
FIN2140AAVOL	rho<-0.2|mixed	FIN	-0.4748	0.2780	22.45	0.4697
FIN4180AAAMT	rho<-0.2|repeat	FIN	-0.4936	0.4829	45.78	0.4885
RMBSSD678FRBCLE	rho>0.2|cts	RMBS	0.8347	0.0059	6.20	0.8035
DTP10J14	rho>0.2|mixed	DTP	0.2272	0.0554	0.78	0.1488
DTP30F46	rho~0|cts	DTP	-0.0133	0.0012	1.08	0.1356
SOFR99	rho~0|mixed	SOFR	0.0070	0.1614	253.46	0.0288
KORRECD	rho~0|repeat	KORR	-0.0012	0.9976	845.00	-0.0012
T5YIFR	rho-0.2..-0.05|cts	T	-0.0611	0.0212	2.90	0.1004
OBMMIC30YFLVLE80FGE740	rho0.05..0.2|cts	OBMM	0.1151	0.0000	3.10	0.1702
EFFRVOL	rho<-0.2|cts	EFFR	-0.3039	0.0047	19.14	0.4406
RPONTTLD	rho<-0.2|mixed	RPON	-0.3050	0.2603	288.94	0.6192
RPMBSD	rho<-0.2|repeat	RPMB	-0.2363	0.4994	274.59	0.5673
IHLIDXUSTPMEDITECH	rho>0.2|cts	IHLI	0.4772	0.0000	5.06	0.4327
TYCSD678FRBCLE	rho>0.2|mixed	TYCS	0.7393	0.1696	0.47	0.4920
DAAA	rho~0|cts	DAAA	-0.0231	0.0082	0.98	0.0709
TGCR25THPERCENTILE	rho~0|mixed	TGCR	-0.0147	0.3133	340.11	0.0100
DFEDTARL	rho~0|repeat	DFED	-0.0065	0.9859	215.71	-0.0065
DTB1YR	rho-0.2..-0.05|cts	DTB	-0.0680	0.0188	17.77	0.3422
T10YIE	rho0.05..0.2|cts	T	0.0625	0.0283	3.31	0.1553
FIN59AAAMT	rho<-0.2|cts	FIN	-0.4472	0.0471	3.88	0.3178
DCPN30	rho<-0.2|mixed	DCPN	-0.3218	0.0730	18.96	0.5184
EFFRSD	rho<-0.2|repeat	EFFR	-0.4116	0.5277	3.04	0.3319
CMRKTSD678FRBCLE	rho>0.2|cts	CMRK	0.5251	0.0071	2.83	0.4206
RIFSPPAAAD07NB	rho>0.2|mixed	RIFS	0.6613	0.2473	91.70	0.7296
DBAA	rho~0|cts	DBAA	0.0336	0.0035	0.68	0.0815
T3MFF	rho~0|mixed	T	0.0045	0.1213	63.57	0.0873
DNKRECD	rho~0|repeat	DNKR	0.0000	0.9953	422.00	-0.0024
VXTYN	rho-0.2..-0.05|cts	VXTY	-0.0951	0.0012	2.92	0.0856
DTP5A23	rho0.05..0.2|cts	DTP	0.1127	0.0035	6.33	0.3884
KCPRS	rho<-0.2|cts	KCPR	-0.2243	0.0012	3.62	0.1829
TGCR1STPERCENTILE	rho<-0.2|mixed	TGCR	-0.6007	0.2144	15.47	0.6030
IUDZLS9	rho<-0.2|repeat	IUDZ	-0.4663	0.6737	366.86	0.4625
DTP10J11	rho>0.2|cts	DTP	0.2304	0.0224	8.20	0.3313
IHLCHGUS	rho>0.2|mixed	IHLC	0.8727	0.1272	7.61	0.8250
T5YFF	rho~0|cts	T	0.0371	0.0247	18.83	0.0473
SOFR75	rho~0|mixed	SOFR	-0.0084	0.1143	300.03	-0.0000
CHNRECD	rho~0|repeat	CHNR	0.0000	0.9953	422.00	-0.0024
SOFRINDEX	rho-0.2..-0.05|cts	SOFR	-0.1190	0.0000	1.40	-0.1190
THREEFY8	rho0.05..0.2|cts	THRE	0.1977	0.0000	2.20	0.1857
DTP10L21	rho<-0.2|cts	DTP	-0.2128	0.0071	10.52	0.4546
FINGT80AAVOL	rho<-0.2|mixed	FING	-0.5051	0.1449	20.86	0.5485
RPONMBSD	rho<-0.2|repeat	RPON	-0.2363	0.4994	274.59	0.5673
IHLCHGFRTPPECAHOHE	rho>0.2|cts	IHLC	0.8772	0.0436	2.54	0.8039
DSWP30	rho~0|cts	DSWP	-0.0175	0.0106	0.82	0.0445
BELRECD	rho~0|repeat	BELR	0.0000	0.9953	422.00	-0.0024
RIMLPAAARNB	rho-0.2..-0.05|cts	RIML	-0.0766	0.0047	0.55	-0.0017
OBMMIC30YF	rho0.05..0.2|cts	OBMM	0.1578	0.0000	3.45	0.1843
RRPONTTLD	rho<-0.2|cts	RRPO	-0.2890	0.0000	11.35	0.3041
RPTSYSAD	rho<-0.2|mixed	RPTS	-0.3682	0.2921	225.88	0.6205
NONFINGT80AAAMT	rho<-0.2|repeat	NONF	-0.4987	0.3534	38.66	0.5460
RIFSPPNA2P2D15NB	rho>0.2|cts	RIFS	0.3501	0.0377	30.87	0.5812
DFII10	rho~0|cts	DFII	-0.0372	0.0400	2.01	0.1602
IDNRECD	rho~0|repeat	IDNR	0.0000	0.9953	422.00	-0.0024
DFII20	rho-0.2..-0.05|cts	DFII	-0.0519	0.0224	1.28	0.1253
MKTGT80MKTVOL	rho<-0.2|cts	MKTG	-0.3336	0.0012	2.18	0.2133
RIFSPPNAAD15NB	rho<-0.2|mixed	RIFS	-0.3097	0.1084	24.22	0.4725
FIN4180AAVOL	rho<-0.2|repeat	FIN	-0.4867	0.4923	37.88	0.4809
THREEFY1	rho>0.2|cts	THRE	0.2169	0.0012	9.24	0.1990
DDFUELNYH	rho~0|cts	DDFU	0.0224	0.0000	5.45	0.1728
SVNRECDP	rho~0|repeat	SVNR	-0.0012	0.9976	845.00	-0.0012
RIFSPPAAAD90NB	rho-0.2..-0.05|cts	RIFS	-0.0806	0.0436	25.35	0.3663
USEPUINDXD	rho<-0.2|cts	USEP	-0.4155	0.0000	4.71	0.3068
NONFIN4180AAVOL	rho<-0.2|mixed	NONF	-0.3930	0.1166	13.06	0.5396
SOFR90DAYAVG	rho>0.2|cts	SOFR	0.5855	0.0153	41.75	0.5619
DGS20	rho~0|cts	DGS	-0.0311	0.0012	0.54	0.0982
POLRECD	rho~0|repeat	POLR	0.0000	0.9953	422.00	-0.0024
DTP10L19	rho-0.2..-0.05|cts	DTP	-0.0515	0.0094	4.43	0.0795
NONFIN2140AAVOL	rho<-0.2|cts	NONF	-0.4309	0.0412	7.87	0.4141
FIN2140AAAMT	rho<-0.2|mixed	FIN	-0.4848	0.2615	17.44	0.4636
IHLIDXUSMD	rho>0.2|cts	IHLI	0.5564	0.0024	3.62	0.4094
DTP5A18	rho~0|cts	DTP	-0.0025	0.0082	8.25	0.1302
DFF	rho~0|repeat	DFF	-0.0003	0.9682	173.04	-0.0015
OBMMIC30YFLVGT80FB720A739	rho-0.2..-0.05|cts	OBMM	-0.1662	0.0000	0.89	0.1524
DCPF1M	rho<-0.2|cts	DCPF	-0.4403	0.0177	101.43	0.4644
RPONTSYD	rho<-0.2|mixed	RPON	-0.3682	0.2933	225.88	0.6205
DTP10L14	rho>0.2|cts	DTP	0.2473	0.0448	0.89	0.1475
T10YFF	rho~0|cts	T	0.0387	0.0318	24.08	0.0151
ESPRECDM	rho~0|repeat	ESPR	-0.0012	0.9976	845.00	-0.0012
NONFIN14AAVOL	rho-0.2..-0.05|cts	NONF	-0.1705	0.0012	0.37	-0.1074
MKT59MKTAMT	rho<-0.2|cts	MKT	-0.3521	0.0000	3.81	0.1429
DCPN2M	rho<-0.2|mixed	DCPN	-0.4196	0.0848	16.55	0.4898
IHLCHGFRTPDRIV	rho>0.2|cts	IHLC	0.6757	0.0448	1.61	0.5794
RRPONTSYOFFR	rho~0|repeat	RRPO	-0.0037	0.9670	315.34	-0.0077
T10Y2Y	rho-0.2..-0.05|cts	T	-0.1064	0.0483	8.41	0.1565
RRPTTLD	rho<-0.2|cts	RRPT	-0.2890	0.0000	11.35	0.3041
CANRECD	rho~0|repeat	CANR	-0.0012	0.9976	845.00	-0.0012
DTB6	rho-0.2..-0.05|cts	DTB	-0.0717	0.0459	21.26	0.3188
AB14AAAMT	rho<-0.2|cts	AB	-0.3003	0.0000	26.00	0.3126
TURRECD	rho~0|repeat	TURR	-0.0012	0.9976	845.00	-0.0012
RIFSPPFAAD60NB	rho<-0.2|cts	RIFS	-0.2076	0.0306	181.36	0.2764
MEXRECDM	rho~0|repeat	MEXR	-0.0012	0.9976	845.00	-0.0012
OBMMIC30YFLVLE80FB700A719	rho<-0.2|cts	OBMM	-0.3593	0.0000	0.22	0.1712
ZAFRECDP	rho~0|repeat	ZAFR	-0.0012	0.9976	845.00	-0.0012
ABGT80AAVOL	rho<-0.2|cts	ABGT	-0.4520	0.0071	0.25	0.2677
PRTRECDM	rho~0|repeat	PRTR	0.0000	0.9953	422.00	-0.0024
FIN14AAAMT	rho<-0.2|cts	FIN	-0.4740	0.0047	10.64	0.4186
NORRECDM	rho~0|repeat	NORR	0.0000	0.9953	422.00	-0.0024
DTP10J21	rho<-0.2|cts	DTP	-0.2228	0.0130	27.82	0.5832
SVKRECDM	rho~0|repeat	SVKR	-0.0012	0.9976	845.00	-0.0012
RRPONTSYD	rho<-0.2|cts	RRPO	-0.2890	0.0000	11.35	0.3041
GRCRECD	rho~0|repeat	GRCR	-0.0012	0.9976	845.00	-0.0012
MKTGT80MKTAMT	rho<-0.2|cts	MKTG	-0.3532	0.0000	1.35	0.1979
HUNRECDM	rho~0|repeat	HUNR	-0.0012	0.9976	845.00	-0.0012
NONFIN14A2P2VOL	rho<-0.2|cts	NONF	-0.2844	0.0000	8.11	0.1762
FRARECDM	rho~0|repeat	FRAR	-0.0012	0.9976	845.00	-0.0012
DCPF2M	rho<-0.2|cts	DCPF	-0.2076	0.0306	181.36	0.2764
SOFR25	rho~0|repeat	SOFR	-0.0070	0.3534	89.86	0.0223
MKT4180MKTVOL	rho<-0.2|cts	MKT	-0.3477	0.0035	0.94	0.2692
CHERECD	rho~0|repeat	CHER	-0.0012	0.9976	845.00	-0.0012
ITARECD	rho~0|repeat	ITAR	-0.0012	0.9976	845.00	-0.0012
MAJOR5ASIARECD	rho~0|repeat	MAJO	0.0000	0.9953	422.00	-0.0024
MSCRECD	rho~0|repeat	MSCR	0.0000	0.9953	422.00	-0.0024
NAFTARECDM	rho~0|repeat	NAFT	-0.0012	0.9976	845.00	-0.0012
NDLRECDP	rho~0|repeat	NDLR	-0.0012	0.9976	845.00	-0.0012
DED3	rho~0|repeat	DED	-0.0152	0.9635	372.11	0.0057
CZERECDP	rho~0|repeat	CZER	0.0000	0.9953	422.00	-0.0024
EFFR	rho~0|repeat	EFFR	-0.0065	0.9317	310.96	-0.0048
SRFTSYD	rho~0|repeat	SRFT	-0.0038	0.9670	283.52	-0.0081
OBFR25	rho~0|repeat	OBFR	-0.0038	0.7727	313.77	-0.0100
FINRECDM	rho~0|repeat	FINR	-0.0012	0.9976	845.00	-0.0012
IOER	rho~0|repeat	IOER	-0.0019	0.9812	787.31	-0.0022
GBRRECD	rho~0|repeat	GBRR	-0.0012	0.9976	845.00	-0.0012
IORR	rho~0|repeat	IORR	-0.0019	0.9812	787.31	-0.0022
SWERECDM	rho~0|repeat	SWER	-0.0012	0.9976	845.00	-0.0012
JPNRECDM	rho~0|repeat	JPNR	-0.0012	0.9976	845.00	-0.0012
INDRECDM	rho~0|repeat	INDR	-0.0012	0.9976	845.00	-0.0012
