Importing plotly failed. Interactive plots will not work.
results: /Users/petercotton/github/skaters/benchmarks/comparisons/_shared_R25_nonprice.csv
continuous series: 1123  ->  239 families  (total series scored: 1614)

laplace win-rate vs each baseline (continuous):
  method                    LL raw/fam   CRPS raw/fam   meanLL      N
  ADAM-R@25                     99/97%         79/85%    +1.78   1099
  AutoARIMA+ACI@25              84/79%         30/41%    +1.38   1096
  AutoARIMA+conformal@25        82/79%         31/41%    +1.21   1096
  AutoARIMA@25                  86/87%         57/62%    +1.83   1099
  AutoETS@25                    95/95%         77/79%    +1.88   1099
  CSP                           98/96%         99/97%    +0.77   1123
  CSP-adaptive                  98/96%         99/97%    +1.06   1123
  GARCH-t                       52/51%         45/49%    +2.22   1123
  GARCH-t-R@25                  88/90%         58/62%    +1.36   1099
  Theta-R@25                    90/94%         71/82%    +1.97   1099
  auto.arima-R@25               82/85%         49/61%    +1.92   1099
  nnetar-R@25                   98/98%         69/68%    -2.93   1099
  laplace (mean LL)                                      +2.33   1123

GARCH-t — the No-Free-Lunch split (laplace vs GARCH-t):
  NON-PRICE (rates/macro)  n=1123 (239 fam)  laplace LL-win raw 52% / family 51%   mean LL  laplace +2.33 vs GARCH +2.22
  PRICE/returns            n=   0 (0 fam)  laplace LL-win raw nan% / family nan%   mean LL  laplace +nan vs GARCH +nan
